{
  "name": "flashpoint-launcher",
  "version": "14.0.3",
  "description": "A desktop application used to browse, manage and play games from Flashpoint Archive",
  "main": "build/main/index.js",
  "config": {
    "cacheKey": 3,
    "forceUpdate": 1,
    "installed": false
  },
  "author": {
    "name": "Jesper Gustafsson",
    "email": "jespergustafssons@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "launch": "node tools/launch.js --foreground",
    "web:launcher": "node tools/web-launcher.js",
    "web:launcher:no-spawn": "node tools/web-launcher.js --no-spawn",
    "smoke": "node tools/launch.js --smoke",
    "bootstrap:flashpoint": "node tools/bootstrap-flashpoint.js",
    "discover:launch-scenes": "node tools/discover-launch-scenes.js",
    "doctor:flashpoint": "node tools/doctor-flashpoint.js",
    "inventory:sources": "node tools/inventory-sources.js",
    "import:steam": "node tools/import-steam.js",
    "import:reality2-archive": "node tools/import-reality2-archive.js",
    "import:reality2-shell": "node tools/import-reality2-shell.js",
    "merge:reality2-shell": "node tools/merge-reality2-shell-classes.js",
    "audit:audio-assets": "node tools/audit-audio-assets.js",
    "audit:as2-sound-calls": "node tools/audit-as2-sound-calls.js",
    "audit:translation-coverage": "node tools/audit-translation-coverage.js",
    "audit:translation-quality": "node tools/audit-translation-quality.js",
    "polish:translations": "node tools/polish-existing-translations.js",
    "audit:sound-refs": "node tools/audit-sound-references.js",
    "audit:sound-refs:runtime": "node tools/audit-sound-references.js --archive=runtime --output=runtime-data/qa/sound-reference-audit-runtime.json",
    "extract:text": "node tools/extract-text.js",
    "generate:as3-logos": "node tools/generate-as3-logo-overrides.js",
    "translate:pack": "node tools/translate-pack.js",
    "patch:as3-language-xml": "node tools/patch-as3-language-xml.js",
    "patch:as3-item-xml": "node tools/patch-as3-item-xml.js",
    "patch:as3-island-names": "node tools/patch-as3-island-names.js",
    "patch:as3-shell-hud-labels": "node tools/patch-as3-shell-hud-labels.js",
    "patch:as3-shell-inventory-tab": "node tools/strip-static-text-overlays.js --as3",
    "patch:as3-scene-static-overlays": "node tools/strip-static-text-overlays.js --as3",
    "strip:static-overlays": "node tools/strip-static-text-overlays.js",
    "patch:reality2-xml": "node tools/patch-reality2-xml-translations.js",
    "patch:runtime-xml-text-nodes": "node tools/patch-runtime-xml-text-nodes.js",
    "patch:native-navigation-labels": "node tools/patch-native-navigation-labels.js",
    "patch:as3-shell-ui-text": "node tools/patch-as3-shell-ui-text.js",
    "rebuild:as3-shell-clean": "node tools/rebuild-as3-shell-clean.js",
    "patch:as3-shell-qa-seed-events": "node tools/patch-as3-shell-qa-seed-events.js",
    "patch:as3-monster-qa-dialog": "node tools/patch-as3-monster-qa-dialog.js",
    "patch:as3-shell-layout-fit": "node tools/patch-as3-shell-layout-live.js",
    "patch:as3-shell-layout-live": "node tools/patch-as3-shell-layout-live.js",
    "patch:as3-shell-layout-cover": "node tools/patch-as3-shell-layout-cover.js",
    "patch:pack": "node tools/patch-pack.js",
    "rebuild:runtime-zip": "node tools/rebuild-runtime-zip.js",
    "rebuild:pack": "node tools/rebuild-pack.js",
    "verify:as3-runtime-integrity": "node tools/verify-as3-runtime-integrity.js",
    "verify:pack-inputs": "node tools/verify-pack-runtime-inputs.js",
    "as3:full-localize": "node tools/as3-full-localize.js",
    "seed:as3-items": "node tools/seed-as3-item-translations.js",
    "qa:window-audit": "node tools/window-audit.js",
    "qa:goal-evidence": "node tools/qa-goal-evidence.js",
    "qa:launch-gaps": "node tools/qa-launch-manifest-gaps.js",
    "qa:reality2-shell-probe": "node tools/qa-reality2-shell-probe.js",
    "qa:reality2-source-probe": "node tools/qa-reality2-source-probe.js",
    "qa:steam-detect": "node tools/qa-steam-detect.js",
    "qa:web-launcher": "node tools/qa-web-launcher.js",
    "qa:launcher-ipc": "node tools/qa-launcher-ipc.js",
    "qa:monitors": "python tools/qa-helper.py list-monitors --target-monitor G32QC",
    "qa:capture": "node tools/qa-capture.js",
    "qa:ocr": "node tools/qa-ocr.js",
    "qa:audio-check": "node tools/qa-audio-check.js",
    "qa:validate-as3": "node tools/qa-validate-runtime.js --source as3",
    "qa:validate-as2": "node tools/qa-validate-runtime.js --source as2",
    "qa:as2-sound-bridge": "node tools/qa-as2-sound-bridge.js",
    "qa:as2-launch-smoke": "node tools/qa-as2-launch-smoke.js",
    "qa:as2-islands-smoke": "node tools/qa-as2-islands-smoke.js",
    "qa:as2-interaction-smoke": "node tools/qa-as2-interaction-smoke.js",
    "qa:as2-interaction-aggregate": "node tools/qa-as2-interaction-smoke.js --aggregateLatest=1 --aggregatePreferAudio=1 --aggregatePreferMap=1 --aggregatePreferSceneEvidence=1",
    "qa:as3-launch-smoke": "node tools/qa-as3-launch-smoke.js",
    "qa:as3-islands-smoke": "node tools/qa-as3-islands-smoke.js",
    "qa:as3-islands-aggregate": "node tools/qa-as3-islands-smoke.js --aggregateLatest=1 --aggregatePreferAudio=1",
    "qa:as3-p0-playability": "node tools/qa-as3-p0-playability.js",
    "qa:as3-resize-smoke": "node tools/qa-as3-resize-smoke.js",
    "qa:as3-hud-smoke": "node tools/qa-as3-hud-smoke.js",
    "qa:as3-hud-button-matrix": "node tools/qa-as3-hud-button-matrix.js",
    "qa:as3-interaction-smoke": "node tools/qa-as3-islands-smoke.js --interaction"
  },
  "dependencies": {
    "@electron/remote": "2.0.8",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@fparchive/flashpoint-archive": "0.13.7",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/node-7z": "2.1.8",
    "@types/react-virtualized": "^9.21.21",
    "axios": "1.6.7",
    "connected-react-router": "6.9.2",
    "dns-packet": "^5.6.1",
    "electron-extension-installer": "^1.2.0",
    "electron-updater": "4.3.1",
    "electron-util": "0.14.2",
    "fast-xml-parser": "3.21.1",
    "follow-redirects": "1.15.5",
    "fs-extra": "8.1.0",
    "lodash": "^4.17.21",
    "mime": "2.4.4",
    "minimist": "^1.2.7",
    "node-7z": "3.0.0",
    "open": "^10.1.0",
    "react": "17.0.2",
    "react-color": "2.18.0",
    "react-contenteditable": "^3.3.7",
    "react-datepicker": "4.8.0",
    "react-dom": "17.0.2",
    "react-error-boundary": "^5.0.0",
    "react-keybind": "0.10.0",
    "react-markdown": "7.0.1",
    "react-redux": "7.2.8",
    "react-router-dom": "5.1.2",
    "react-virtualized-reactv17": "9.23.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "reflect-metadata": "0.1.10",
    "remark-gfm": "2.0.0",
    "tail": "2.0.3",
    "terminate": "2.6.1",
    "tree-kill": "^1.2.2",
    "typesafe-actions": "4.4.2",
    "uuid": "3.3.2",
    "uuid-validate": "0.0.3",
    "which": "1.3.1",
    "ws": "8.18.0",
    "yaml": "2.4.1",
    "zod": "^3.22.2"
  },
  "optionalDependencies": {
    "fsevents": "2.1.3"
  }
}
